{
  "name": "bun-test",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch run index.ts "
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.1",
    "@prisma/client": "^5.13.0",
    "hono": "^4.2.9",
    "prisma": "^5.13.0",
    "zod": "^3.23.5"
  }
}
